lauravuo/fetch-contributors-action/action.yml
name: 'Fetch organisation contributors'
description: 'Exports organisation contributors to markdown'
author: 'lauravuo'
inputs:
  targetPath:
    required: false
    description: 'Target markdown file path'
    default: './contributors.md'
  commitTarget:
    required: false
    description: 'Save and commit file to repository.'
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

lauravuo/fetch-contributors-action/.github/workflows/test.yml
- uses: ./
  with:
    commitTarget: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}