lauravuo/fetch-contributors-action/action.yml
name: 'Fetch organisation contributors'
description: 'Exports organisation contributors to markdown'
author: 'lauravuo'
inputs:
  token:
    required: true
    description: 'GitHub token'
  organisation:
    required: false
    description: 'Target organisation'
  onlyOrganisationMembers:
    required: false
    description: 'Include only organisation members'
    default: 'false'
  targetPath:
    required: false
    description: 'Target markdown file path'
    default: './contributors.md'
  commitTarget:
    required: false
    description: 'Save and commit file to repository.'
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

lauravuo/fetch-contributors-action/.github/workflows/test.yml
- uses: ./
  with:
    commitTarget: false
    organisation: kaupunginnaiset
    token: ${{ secrets.GITHUB_TOKEN }}